{
    "files.associations": {
        "string": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, powerline"
}